# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=80

# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=untitled
spring.data.mongodb.username=root
spring.data.mongodb.password=2468
spring.data.mongodb.auth=mongodb://root:2468@127.0.0.1:27017/