# nosql

./: .gitignore  README.md  pom.xml
springboot3_es/: pom.xml
springboot3_es/doc/: data.sql
springboot3_es/src/main/java/com/demo/: ElasticSearch.java
springboot3_es/src/main/resources/: application.yaml
springboot3_es/src/main/resources/templates/: list.ftl
springboot3_kafka/: pom.xml
springboot3_kafka/src/main/java/com/demo/: Kafka.java
springboot3_mongodb/: pom.xml
springboot3_mongodb/src/main/java/com/demo/: MongoDB.java
springboot3_mongodb/src/main/resources/: application.yaml
springboot3_redis/: pom.xml
springboot3_redis/src/main/java/com/demo/: IndexController.java  Redis.java  User.java  UserDao.java
springboot3_redis/src/main/resources/: application.yaml  demo.lua  luademo.lua  test.lua
springboot3_redis/src/test/java/com/demo/: ApplicationTest.java
springboot_es/: pom.xml
springboot_es/doc/: schema.sql
springboot_es/src/main/java/com/: ElasticSearch.java
springboot_es/src/main/resources/: application.properties
springboot_es/src/main/resources/templates/: index.ftl  page.ftl
springboot_kafka/: pom.xml
springboot_kafka/src/main/java/com/: Consumer.java  Kafka.java  KafkaConfig.java  Producer.java
springboot_kafka/src/main/java/com/demo/: Kafka.java  KafkaConfig.java  User.java
springboot_kafka/src/main/resources/: application.yaml
springboot_mongodb/: pom.xml
springboot_mongodb/src/main/java/com/: MongoDB.java
springboot_mongodb/src/main/java/com/model/: User.java
springboot_mongodb/src/main/java/com/repository/: UserRepository.java
springboot_mongodb/src/main/resources/: application.properties
springboot_mongodb/src/test/java/com/: ApplicationTest.java
springboot_rabbitmq/: build.gradle  pom.xml  settings.gradle
springboot_rabbitmq/src/main/java/com/: RabbitMQ.java
springboot_rabbitmq/src/main/java/com/controller/: IndexController.java
springboot_rabbitmq/src/main/java/com/listener/: MQConfig.java  MQListener1.java  MQListener2.java
springboot_rabbitmq/src/main/resources/: application.properties
springboot_rabbitmq/src/test/java/com/: ApplicationTest.java
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/: Redis.java
springboot_redis/src/main/java/com/controller/: IndexController.java
springboot_redis/src/main/java/com/dao/: UserDao.java
springboot_redis/src/main/java/com/model/: User.java
springboot_redis/src/main/resources/: application.properties
springboot_redis/src/test/java/com/: ApplicationTest.java
ss_es/: pom.xml
ss_es/src/main/java/com/controller/: IndexController.java
ss_es/src/main/java/com/model/: User.java
ss_es/src/main/java/com/repository/: UserRepository.java
ss_es/src/main/resources/config/: applicationContext.xml
ss_es/src/main/webapp/: index.jsp
(+24 files in other folders)
