# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=80

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# \u6CE8\u610F\u8D85\u65F6\u65F6\u95F4\u4E0D\u80FD\u8BBE\u4E3A0
spring.redis.timeout=100